//InfBars(ref_time, timeframes, 30, 0, "");
InfBars(ref_time, PERIOD_M15, 5, 1, "m15");
//InfBars(ref_time, PERIOD_H1, 4, 1, "h1");
InfBars(ref_time, PERIOD_H2, 4, 1, "h2");
   
(0.5506912442396313, 'RandomForestClassifier')
(0.5207373271889401, 'GradientBoostingClassifier')
(0.4930875576036866, 'KNeighborsClassifier')
(0.4930875576036866, 'GaussianNB')
(0.49078341013824883, 'DecisionTreeClassifier')
(0.4838709677419355, 'MLPClassifier')
(0.47465437788018433, 'RidgeClassifier')
(0.4700460829493088, 'LogisticRegression')
(0.46543778801843316, 'SVC')

-------------------------------