Observação: No 'anotações - 1.txt' havia comentários dos primeiros data set, foram obtidos bons resultados, no entanto, ao por o modelo em produção foi identificado um problema com os dados gerados para treinamento dos modelos do csv para análise em produção.

M1;bar 21;histórico 2019;PERIOD_M15 bar 4;PERIOD_H1 bar 4;PERIOD_H2 bar 4;ls200;tp100
(0.6835699797160243, 'SVC')
(0.6470588235294118, 'RandomForestClassifier')
(0.6024340770791075, 'GradientBoostingClassifier')
(0.592292089249493, 'KNeighborsClassifier')
(0.5720081135902637, 'LogisticRegression')
(0.5517241379310345, 'MLPClassifier')
(0.5476673427991886, 'DecisionTreeClassifier')
(0.537525354969574, 'RidgeClassifier')
(0.513184584178499, 'GaussianNB')

M2;bar 21;histórico 2019;ls200;tp100
(0.6835699797160243, 'SVC')
(0.6450304259634888, 'RandomForestClassifier')
(0.6064908722109533, 'GradientBoostingClassifier')
(0.59026369168357, 'RidgeClassifier')
(0.59026369168357, 'LogisticRegression')
(0.59026369168357, 'KNeighborsClassifier')
(0.565922920892495, 'MLPClassifier')
(0.565922920892495, 'GaussianNB')
(0.5294117647058824, 'DecisionTreeClassifier')

M1;bar 41;histórico 2019;ls200;tp100
(0.6835699797160243, 'SVC')
(0.6612576064908722, 'RandomForestClassifier')
(0.6308316430020284, 'KNeighborsClassifier')
(0.6308316430020284, 'GradientBoostingClassifier')
(0.5943204868154158, 'LogisticRegression')
(0.5801217038539553, 'MLPClassifier')
(0.5517241379310345, 'RidgeClassifier')
(0.5233265720081136, 'DecisionTreeClassifier')
(0.4746450304259635, 'GaussianNB')

M1;bar 10;histórico 2019;ls200;tp100
(0.6835699797160243, 'SVC')
(0.665314401622718, 'LogisticRegression')
(0.6511156186612576, 'RidgeClassifier')
(0.6490872210953347, 'RandomForestClassifier')
(0.6247464503042597, 'GradientBoostingClassifier')
(0.6227180527383367, 'KNeighborsClassifier')
(0.6125760649087221, 'MLPClassifier')
(0.6085192697768763, 'GaussianNB')
(0.5456389452332657, 'DecisionTreeClassifier')

M1;bar 5;histórico 2019;ls200;tp100
(0.6835699797160243, 'SVC')
(0.6835699797160243, 'MLPClassifier')
(0.6795131845841785, 'LogisticRegression')
(0.6734279918864098, 'RidgeClassifier')
(0.6369168356997972, 'GradientBoostingClassifier')
(0.6227180527383367, 'RandomForestClassifier')
(0.6085192697768763, 'GaussianNB')
(0.5841784989858012, 'KNeighborsClassifier')
(0.5679513184584178, 'DecisionTreeClassifier')

M1;bar 1;histórico 2019;ls200;tp100
(0.6835699797160243, 'SVC')
(0.6835699797160243, 'RidgeClassifier')
(0.6835699797160243, 'MLPClassifier')
(0.6835699797160243, 'LogisticRegression')
(0.6551724137931034, 'RandomForestClassifier')
(0.6551724137931034, 'GradientBoostingClassifier')
(0.6450304259634888, 'GaussianNB')
(0.5983772819472617, 'KNeighborsClassifier')
(0.5212981744421906, 'DecisionTreeClassifier')